# DSMT-project

./: .gitignore  README.md
demo/: pom.xml
demo/src/main/java/it/unipi/lsmsd/demo/: HelloApplication.java  HelloResource.java
erlang_backend/: LICENSE.md  README.md  rebar.config
erlang_backend/config/: coordinator.config  worker.config
erlang_backend/src/: db_manager.erl  erlang_actor.erl  erlang_backend.app.src  erlang_backend_app.erl  erlang_backend_sup.erl  erlang_coordinator.erl  shared.hrl  utils.erl
java_backend/: pom.xml
java_backend/src/main/java/com/dsmt/java_backend/: DatabaseInitializer.java  JavaBackendApplication.java  Message.java  MessageController.java  MessageRepository.java  ServletInitializer.java  TestController.java
java_backend/src/main/java/com/dsmt/java_backend/controller/: EventController.java  UserController.java  VincoloController.java  WebController.java
java_backend/src/main/java/com/dsmt/java_backend/model/: Event.java  User.java  Vincolo.java
java_backend/src/main/java/com/dsmt/java_backend/repository/: EventRepository.java  UserRepository.java  VincoloRepository.java
java_backend/src/main/java/com/dsmt/java_backend/service/: DeadlineManager.java  ErlangReceiver.java  ErlangService.java  EventService.java  UserService.java  VincoloService.java
java_backend/src/main/java/dto/: EventRequest.java  EventResponse.java  VincoloRequest.java
java_backend/src/main/java/script_db/: aggiunta_chiave_est_vincoli.sql  creazione_event.sql  creazione_event_partecipanti.sql  creazione_user.sql  creazione_vincoli.sql  modifica_tipo_vincoli.sql
java_backend/src/main/resources/: application.properties
java_backend/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  registration.jsp
java_backend/src/test/java/com/dsmt/java_backend/: JavaBackendApplicationTests.java
webapp/: pom.xml
webapp/src/main/java/com/dsmt/webapp/: AuthServlet.java  HelloServlet.java  MessageServlet.java
webapp/src/main/webapp/: index.jsp  login.jsp  registration.jsp
